MainWindow.xaml

<Window x:Class="MKVAudioFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKVAudioFixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350
        " Width="800">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,0">
        <Label Content="Input Directory" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Output Directory" HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputDir" HorizontalAlignment="Left" Margin="118,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672"/>
        <TextBox x:Name="OutputDir" HorizontalAlignment="Left" Margin="118,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672"/>
        <Label Content="Search Name" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Margin="109,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ListBox x:Name="TrackList" Margin="13,112,400,93"/>
        <Button x:Name="precheckButton" Content="Precheck" HorizontalAlignment="Left" Margin="349,246,0,0" VerticalAlignment="Top" Click="precheckButton_Click"/>
        <Button x:Name="remuxButton" Content="ReMux" HorizontalAlignment="Left" Margin="750,246,0,0" VerticalAlignment="Top" Click="remuxButton_Click"/>
        <ListBox x:Name="TrackListRemux" Margin="405,112,10,93"/>
        <Label Content="Search Language" HorizontalAlignment="Left" Margin="247,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchLanguage" HorizontalAlignment="Left" Margin="349,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="ComboLanguage" HorizontalAlignment="Left" Margin="395,74,0,0" VerticalAlignment="Top" Width="49" IsDropDownOpen="True" SelectedIndex="0">
            <ComboBoxItem Content="eng"/>
            <ComboBoxItem Content="jpn"/>
        </ComboBox>
        <CheckBox x:Name="CheckSearch" Content="" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" Checked="CheckSearch_Checked" Unchecked="CheckSearch_Unchecked"/>
        <Label Content="Search Track" HorizontalAlignment="Left" Margin="456,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTrack" HorizontalAlignment="Left" Margin="533,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Window>
